<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#fff" />
    <title>Document</title>
    <!-- Minireset -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
        /* Required for Notch CSS */

        :root {
            --sat: env(safe-area-inset-top);
            --sar: env(safe-area-inset-right);
            --sab: env(safe-area-inset-bottom);
            --sal: env(safe-area-inset-left);
        }

        body {
            padding:
                var(--sat) var(--sar) var(--sab) var(--sal);
            padding-top: var(--sat);
            padding-bottom: var(--sab);
        }

        .notch--header {
            position: fixed;
            top: 0px;
            width: 100%;
            height: auto;
            padding-top: var(--sat);
            z-index: 100;
        }

        .notch--footer {
            position: fixed;
            bottom: 0px;
            width: 100%;
            height: auto;
            padding-bottom: var(--sab);
            z-index: 100;
        }

        /* Code for scroll and key - You do not need to include this. */

        .container {
            width: 100%;
            height: 2000px;
            background-color: #FFF5D1;
        }

        .key {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            gap: 10px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 24px;
        }

        .item {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0px;
            gap: 10px;
        }

        .swatch {
            width: 32px;
            height: 32px;
            border-radius: 8px;
        }

        .item--safeTop>.swatch {
            background: #001524;
        }

        .item--header>.swatch {
            background: #15616D;
        }

        .item--footer>.swatch {
            background: #FF7D00;
        }

        .item--safeBottom>.swatch {
            background: #78290F;
        }

        .item--safeBottom>.text::after {
            content: var(--sab);
        }
    </style>
</head>

<body>
    <div class="notch--header" style="background:#001524;">
        <header style="background:#15616D; height: 60px;"></header>
    </div>
    <div class="container"></div>
    <div class="key">
        <div class="item item--safeTop">
            <div class="swatch"></div>
            <div class="text" id="swatchTopText">Safe top: --</div>
        </div>
        <div class="item item--header">
            <div class="swatch"></div>
            <div class="text">Header: 60px</div>
        </div>
        <div class="item item--footer">
            <div class="swatch"></div>
            <div class="text">Footer: 50px</div>
        </div>
        <div class="item item--safeBottom">
            <div class="swatch"></div>
            <div class="text" id="swatchBottomText">Safe bottom: --</div>
        </div>
        <button type="button" onClick="window.location.reload();">Reload page</button>
    </div>
    <div class="notch--footer" style="background:#78290F;">
        <footer style="background:#FF7D00; height: 50px;"></footer>
    </div>

    <script>
        var sat = getComputedStyle(document.documentElement).getPropertyValue("--sat");
        var sab = getComputedStyle(document.documentElement).getPropertyValue("--sab");
        document.getElementById("swatchTopText").innerHTML = "Safe top:" + sat;
        document.getElementById("swatchBottomText").innerHTML = "Safe bottom:" + sab;
    </script>
</body>

</html>